
              _    _                _    _ _   _               __  __ _                                    _
        /\   | |  | |              | |  | | | | |             |  \/  (_)                                  (_)             __ _ _
  .    /  \  | | _| | ____ _ ______| |__| | |_| |_ _ __ ______| \  / |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___  ___\ \ \ \
 /\\  / /\ \ | |/ / |/ / _` |______|  __  | __| __| '_ \______| |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \/ __|\ \ \ \
( ( )/ ____ \|   <|   < (_| |      | |  | | |_| |_| |_) |     | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/\__ \ ) ) ) )
 \\//_/    \_\_|\_\_|\_\__,_|      |_|  |_|\__|\__| .__/      |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___||___// / / /
  '============================================== | |=====================================================================/_/_/_/
                                                  |_|
  :: Application Version ::  {application.version}
  :: Environment         ::  {application.environment}
  :: Scala version       ::  {scala.version}
  :: Akka version        ::  {akka.version}

