include "application.conf"

//defalinkportal.url = "http://localhost:8090"
defalinkdb {
  restapi {
    url = "http://localhost:8080"
    psl {
      getUrl = "/periodicsurveillancelogs"
      postUrl = "/periodicsurveillancelogs"
    }
    unit{
      getUrl = "/units"
      postUrl = "/units"
    }
  }
}